<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List&lt;T&gt;">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="List&lt;T&gt;::listElem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAgAAAAAAgEAAAAAAAAAAgAAAAQAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Point::pointType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Figure.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAgAAAAAAAIAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgIAAEAAIAAIAAAAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvexPolygon">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAEAAAAAIEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ConvexPolygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipse">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAEAAIAAIAAAQAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdealFigure">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAIAAoCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdealFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointSet">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAAAAAAAAAAEAAAAAIAAAAQAQAAgAAAIAAAAIAAE=</HashCode>
      <FileName>PointSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEBAAAAIAAAQBQIAAAAAAAQAAgAwAgAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>