<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAAAAAAAAAQAAgAAAAAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="List&lt;T&gt;::listElem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAgAAAAAAgEAAAAAAAAAAgAAAAQAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Point::pointType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Figure.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAIAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAAEAAIAAAAAAAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvexPolygon" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ConvexPolygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipse" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAIAAAAAAQAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdealFigure" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAgCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdealFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointSet" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAEAAAAAAAAAAQAQAAgAAAIAAAAIAAE=</HashCode>
      <FileName>PointSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>