<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAAAAAAAAAQAAgAAAAAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAAEAAIAAAAAAAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvexPolygon" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ConvexPolygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipse" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAIAAAAAAQAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdealFigure" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAgCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdealFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAgAAAAAAgEAAAAAAAAAAgAAAAQAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointSet" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAEAAAAAAAAAAQAQAAgAAAIAAAAIAAE=</HashCode>
      <FileName>PointSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>